<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplyBoxView" customModule="Ruisi" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-xV-3hG" userLabel="input box">
                    <rect key="frame" x="8" y="25.5" width="359" height="603.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-gx-by4">
                    <rect key="frame" x="336" y="634" width="31" height="30"/>
                    <state key="normal" title="发表"/>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-Yk-5Jd">
                    <rect key="frame" x="297" y="634" width="31" height="30"/>
                    <state key="normal" title="关闭"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复：xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-oB-WzX">
                    <rect key="frame" x="8" y="6" width="56" height="14.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-Nt-fhk" userLabel="divider">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4XY-Jg-EA6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示小尾巴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-Oe-FDC">
                    <rect key="frame" x="28" y="647.5" width="61.5" height="14.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00R-Vn-dnJ" customClass="LTHRadioButton" customModule="Ruisi" customModuleProvider="target">
                    <rect key="frame" x="8" y="647" width="16" height="16"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="9Jz-Mt-898"/>
                        <constraint firstAttribute="height" constant="16" id="GVm-eN-U9a"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="swt-oH-J7c">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-2H-EhJ">
                    <rect key="frame" x="91.5" y="642" width="30" height="27"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <state key="normal" title="设置"/>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-xu-y75">
                    <rect key="frame" x="126.5" y="642.5" width="30" height="27"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <state key="normal" title="@"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mDT-Nt-fhk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0cB-J2-OX3"/>
                <constraint firstItem="sz2-gx-by4" firstAttribute="top" secondItem="lmX-xV-3hG" secondAttribute="bottom" constant="5" id="0cm-0W-haZ"/>
                <constraint firstItem="d1m-Yk-5Jd" firstAttribute="baseline" secondItem="sz2-gx-by4" secondAttribute="baseline" id="5Ei-6P-M3p"/>
                <constraint firstItem="Fb5-2H-EhJ" firstAttribute="leading" secondItem="Ig6-Oe-FDC" secondAttribute="trailing" constant="2" id="8JT-6k-vjh"/>
                <constraint firstItem="Fb5-2H-EhJ" firstAttribute="baseline" secondItem="Ig6-Oe-FDC" secondAttribute="baseline" id="8PE-7K-3lh"/>
                <constraint firstItem="00R-Vn-dnJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="E5j-TV-5vb"/>
                <constraint firstItem="mDT-Nt-fhk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EPz-6c-7dc"/>
                <constraint firstAttribute="bottom" secondItem="00R-Vn-dnJ" secondAttribute="bottom" constant="4" id="JbA-KP-EuT"/>
                <constraint firstItem="Ig6-Oe-FDC" firstAttribute="leading" secondItem="00R-Vn-dnJ" secondAttribute="trailing" constant="4" id="K2s-Qm-eKC"/>
                <constraint firstItem="lmX-xV-3hG" firstAttribute="top" secondItem="hiY-oB-WzX" secondAttribute="bottom" constant="5" id="MQF-hW-D1F"/>
                <constraint firstAttribute="bottom" secondItem="sz2-gx-by4" secondAttribute="bottom" constant="3" id="Uhf-TO-8GT"/>
                <constraint firstItem="sz2-gx-by4" firstAttribute="leading" secondItem="d1m-Yk-5Jd" secondAttribute="trailing" constant="8" id="WWA-0h-l6E"/>
                <constraint firstItem="p2P-xu-y75" firstAttribute="leading" secondItem="Fb5-2H-EhJ" secondAttribute="trailing" constant="5" id="a9A-tK-3o6"/>
                <constraint firstItem="hiY-oB-WzX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bpI-tb-zgk"/>
                <constraint firstItem="swt-oH-J7c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cF4-ab-qxm"/>
                <constraint firstAttribute="trailing" secondItem="sz2-gx-by4" secondAttribute="trailing" constant="8" id="cKm-xC-gKz"/>
                <constraint firstItem="swt-oH-J7c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ddM-Na-kZn"/>
                <constraint firstItem="p2P-xu-y75" firstAttribute="baseline" secondItem="Fb5-2H-EhJ" secondAttribute="baseline" id="eaq-kV-UD3"/>
                <constraint firstAttribute="bottom" secondItem="Ig6-Oe-FDC" secondAttribute="bottom" constant="5" id="jDc-Sz-GdR"/>
                <constraint firstAttribute="trailing" secondItem="mDT-Nt-fhk" secondAttribute="trailing" id="kbl-nj-5uU"/>
                <constraint firstAttribute="trailing" secondItem="lmX-xV-3hG" secondAttribute="trailing" constant="8" id="sUy-82-b3f"/>
                <constraint firstItem="lmX-xV-3hG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uVd-64-GnG"/>
                <constraint firstItem="hiY-oB-WzX" firstAttribute="top" secondItem="mDT-Nt-fhk" secondAttribute="bottom" constant="5" id="zEG-PO-mxA"/>
            </constraints>
            <point key="canvasLocation" x="-865" y="-793"/>
        </view>
    </objects>
</document>
